<!DOCTYPE html>
<html>
<head>
    <title>Sign in</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO: favicon > -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/global.css" rel="stylesheet" type="text/css" />
    <style>
        .zeisslogo {
            height: 100px;
            padding-left: 10px;
        }

        .infylogo {
            height: 45px;
        }

        .logo {
            color: #999999;
        }

        .float-right {
            float: right;
            margin-top: -60px;
        }

        .container {
            padding: 10px 10px 10px 10px;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="logo">
                <img alt="Zeiss Logo" src="https://raw.githubusercontent.com/gouthamb/B2CLogin/master/images/zeisslogo.png" class="zeisslogo" />
                <br />
                <span>Global Corporate Site | Login</span>
                <!-- <img alt="Zeiss Logo" class="login-logo" src="http://localhost/wingtip/images/logo.png" /> -->
            </div>
            <div class="float-right">
                <span>
                    English | Deutsch | Espanol | Contact | <a href="#">Logout</a>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Welcome to the Carl Zeiss Login Demo</h3>
                <a class="Welcome" href="https://login.microsoftonline.com/zeissdemodir.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_Zeiss_Demo_Policy&client_Id=a06e0312-67c7-4be3-a0f1-d9b11e0f95d3&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fzeissuserlogin.azurewebsites.net%2FHome.html&scope=openid&response_type=id_token&prompt=login">Click Here to Login to Demo App</a>
            </div>
        </div>
        <div class="footer">
            <div align="center" class="logo">
                <p>User Registration Demo Application developed by</p>
                <img alt="Infy Logo" src="https://raw.githubusercontent.com/gouthamb/B2CLogin/master/images/infylogo.png" class="infylogo" />
                <!-- <img alt="Zeiss Logo" class="login-logo" src="http://localhost/wingtip/images/logo.png" /> -->
            </div>
        </div>
    </div>
</body>
</html>
