<!DOCTYPE html>
<html>
<head>
    <title>Register User</title>
    <script type="text/javascript">
        function validate_form ( )
        {
            if ( document.emp.emp_name.value == "" )
            {
                alert ( "Please fill in the 'Your Employee Name' box." );
                return false;
            }
            if ( document.emp.num.value == "" )
            {
                alert ( "Enter Employee Number" );
                return false;
            }
            alert("sucessfully Submitted");
            return true;
        }
        if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.emp.email_id.value))
        {
            alert("You have entered an invalid email address!")
            return (false)
        }
        function isNumberKey(evt)
        {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31
                && (charCode < 48 || charCode > 57))
            {alert("Enter Number");
                return false;
            }
            return true;
        }
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO: favicon > -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/global.css" rel="stylesheet" type="text/css" />
    <style>
        label {
            display: inline-block;
            width: 200px;
        }

        input {
            display: inline-block;
            width: 300px;
            border: solid 1px #dcdcdc;
        }

            input.focus, input:focus {
                border: solid 1px #cccccc;
                box-shadow: 0 0 5px 1px #cccccc;
            }

        .entry-item {
            padding-top: 10px;
        }

        .buttons {
            text-align: center;
            padding-top: 20px;
        }

        .zeisslogo {
            height: 100px;
            padding-left: 10px;
        }

        .infylogo {
            height: 45px;
        }

        .logo {
            color: #999999;
        }

        .required:after {
            content: " *";
            color: red;
        }

        .float-right {
            float: right;
            margin-top: -60px;
        }

        .container {
            padding: 10px 10px 10px 10px;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="logo">
                <img alt="Zeiss Logo" src="https://raw.githubusercontent.com/gouthamb/B2CLogin/master/images/zeisslogo.png" class="zeisslogo" />
                <br />
                <span>Global Corporate Site | Login</span>
                <!-- <img alt="Zeiss Logo" class="login-logo" src="http://localhost/wingtip/images/logo.png" /> -->
            </div>
            <div class="float-right">
                <span>
                    English | Deutsch | Espanol | Contact | <a href="#">Logout</a>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Welcome to the Carl Zeiss Partner Portal</h3>
                <span class="logo">Use this Portal to access all relevent information and Applications</span>
                <br /><br /><br />

                <strong>Disclaimer</strong><br />
                <span class="logo">Click > here to view our disclaimer </span><br /><br />
                <strong>Help</strong><br />
                <span class="logo">Click > here for help</span><br /><br />
                <strong>Terms and Conditions</strong><br />
                <span class="logo">Click > here to view our terms and conditions</span>
            </div>
            <div class="col-md-6">
                <br /><br />
                <h4>Registration Form</h4>
                <div class="Registration_Form">
                    <form name="emp" action="servlet/Register" onsubmit="return validate_form();" method="post">

                        <div class="row entry-item">
                            <div class="col-md-3">
                                <label for="firstName" class="logo required">First Name</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" value="" id="firstName" name="firstName" size="24" tabindex="1" required>
                            </div>
                        </div>
                        <div class="row entry-item">
                            <div class="col-md-3">
                                <label for="lastName" class="logo required">Last Name</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" value="" id="lastName" name="lastName" size="24" tabindex="2" required>

                            </div>
                        </div>

                        <div class="row entry-item">
                            <div class="col-md-3">
                                <label for="emailId" class="logo required">Email</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" value="" id="emailId" name="emailId" size="24" tabindex="3" required>
                            </div>
                        </div>

                        <div class="row entry-item">
                            <div class="col-md-3">
                                <label for="userId" class="logo required">User ID</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" value="" id="userId" name="userId" size="24" tabindex="4" required>
                            </div>
                        </div>

                        <div class="row entry-item">
                            <div class="col-md-3">
                                <label for="password" class="logo required">Password</label>
                            </div>
                            <div class="col-md-6">
                                <input type="password" value="" id="password" name="password" size="24" tabindex="5" required>
                            </div>
                        </div>

                        <div class="buttons">
                            <button id="btnSubmit" tabindex="7">Submit</button>
                            <button id="btnReset" tabindex="8">Reset</button>
                        </div>
                    </form>
                </div>
                <br /><br />


            </div>
        </div>
        <div class="footer">
            <div align="center" class="logo">
                <p>User Registration Demo Application developed by</p>
                <img alt="Infy Logo" src="https://raw.githubusercontent.com/gouthamb/B2CLogin/master/images/infylogo.png" class="infylogo" />
                <!-- <img alt="Zeiss Logo" class="login-logo" src="http://localhost/wingtip/images/logo.png" /> -->
            </div>
        </div>
    </div>
</body>
</html>
