<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
       
        .zeisslogo {
            height: 100px;
            padding-left: 10px;
        }

        .infylogo {
            height: 45px;
        }

        .logo {
            color: #999999;           
        }
        .message {
            margin-left: 350px;
            color: #9999AA;
        }
        .float-right {
            float: right;
            margin-top: -60px;
        }

        .container {
            padding: 10px 10px 10px 10px;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="logo">
                <img alt="Zeiss Logo" src="https://raw.githubusercontent.com/gouthamb/B2CLogin/master/images/zeisslogo.png" class="zeisslogo" />
                <br />
                <span>Global Corporate Site | Login</span>
                <!-- <img alt="Zeiss Logo" class="login-logo" src="http://localhost/wingtip/images/logo.png" /> -->
            </div>
            <div class="float-right">
                <span>
                    English | Deutsch | Espanol | Contact | <a href="#">Logout</a>
                </span>
            </div>
        </div>
        <div class="row">           
                <h3 class="message">You have registered successfully</h3>                
           
        </div>
        <div class="footer">
            <div align="center" class="logo">
                <p>User Registration Demo Application developed by</p>
                <img alt="Infy Logo" src="https://raw.githubusercontent.com/gouthamb/B2CLogin/master/images/infylogo.png" class="infylogo" />
                <!-- <img alt="Zeiss Logo" class="login-logo" src="http://localhost/wingtip/images/logo.png" /> -->
            </div>
        </div>
    </div>
</body>
</html>
